@media (max-width: 991px) {
    .container {
        max-width: 670px;
    }  
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__icon {
            width: 200px;
        }
        &__subtitle {
            font-size: 13px;
        }
    }
    .carousel {
        &__inner {   
            img {
                width: 100%;
            }  
            .slick-dots {
                display: flex;
                padding: 0;
                margin-top: 10px;                
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                list-style-type: none;
                font-size: 0;                          
                li {
                    padding: 0;
                    &:not(:last-child) {       
                        margin-right: 5px;
                    }      
                    button {    
                        padding: 0;              
                        height: 10px;
                        width: 10px;
                        border-radius: 100%;                        
                    }
                }
                .slick-active {
                    button {
                        background-color: #000;
                        
                    }
                }
            }               
        }
    }
    .footer {
        &__info {
            position: absolute;
            top: 0;
            left: 100%;
            transform: translateX(-100%);
            width: 400px;
            height: 200px;
            background: $main-color;
            padding: 30px 30px 30px 30px;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 26px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 500px;
    }
    
    .header {
        &__official {
            display: none;
        }
    }
    .promo{
        max-height: 400px;
        &__header {
            font-size: 37px;
        }
        &__icons {
            display: none;
        }
        &__wrapper {
            margin-top: 50px;
        }
    }
    .advantages {
        padding: 40px 0 40px 0;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        &__icon {
            width: 255px;
            &:not(:first-child){
                margin-top: 25px;
            }
        }
        &__title {
            margin-top: 10px;
        }
        &__subtitle {
            margin-top: 8px;
        }
    }
    .catalog {
        &__tab {
            font-size: 16px;
            line-height: 46px;  
        }
        &__content {
            &_active {
                justify-content: center;
            }
        }
    }
    .customers {
        &__item {
            flex-direction: column;
        }
        &__img {
            margin: 0;
        }
        &__descr {
            padding: 0;
            margin-top: 20px;
        }
    }
    .footer {
        min-height: 490px;
        iframe {
            height: 300px;
            margin: 0;
        }
        &__info {
            margin: 0;
            position: relative;
            width: 100%;
            height: 182px;
            background: $main-color;
            padding: 20px 20px 20px 20px;
        }             
    }
}
@media (max-width: 575px) { 
    .container {
        max-width: 300px;
    }     
    .header {
        flex-direction: column;
        &__logo {
            display: block;
        }
        &__phone {
            margin-right: 10px;
            display: block;
            font-size: 15px;
        }
        &__contacts {
            margin-top: 6px;
            flex-direction: row;
            align-items: center;
        }        
    }  
    .button {
        width: 125px;
        height: 29px;
        &_main {
            width: 210px;
            height: 50px;
            font-size: 16px;
            line-height: 20px;
        }
    }
    .promo {
        min-height: 480px;
        padding-bottom: 30px;
        &__header {
            font-size: 30px;
            line-height: 30px;
        }
        &__subheader {
            margin-top: 17px;
            font-size: 20px;
            line-height: 20px;
        }
        &__wrapper {
            text-align: center;
        }
    }      
    .consultation {
        min-height: 503px;
        padding: 50px 0 40px 0;       
        &__descr {
            display: none;
        }
    }
    .feed-form {
        width: 260px;
        margin: 0 auto;            
        input {                
            height: 50px;                
            border: none;
            padding: 0 20px;               
        }
        .button_submit {
            width: 100%;
            height: 55px;
        }
        &_mt25 {
            margin-top: 25px;
        }
    }
    .title {
        font-size: 24px;
        &_left {
            font-size: 26px;
            line-height: 30px;
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            max-width: 280px;
        }
    }
    .catalog {
        &__tabs{
            flex-direction: column;           
        }
        &__tab { 
            margin-bottom: 20px;
        }        
    }
    .customers {
        &__item {
            flex-direction: column;
        }
        &__img {
            margin: 0;
        }
        &__descr {
            padding: 0;
            margin-top: 20px;
        }
    }
    .footer {
        &__addr {
            font-size: 17px;
        }
    }
    .modal {
        width: 320px;
        min-height: 402px;
        background: #F2F2F2;
        padding: 20px 20px 40px 20px;
        &__close {
            top: 5px;
            right: 5px;
            color: $main-color;
            font-size: 41px;
            line-height: 21px;
            cursor: pointer;
        }
    }    
}